src/i18n/locales/de.json (before)
{
  "nav": {
    "features": "Funktionen",
    "pricing": "Preise",
    "signIn": "Anmelden",
    "getStarted": "Loslegen"
  },
  "landing": {
    "badge": "Alle Systeme betriebsbereit",
    "heroTitle": "Ihre Infrastruktur.",
    "heroHighlight": "Ihre Dashboards.",
    "heroSubtitle": "Monitoren Sie HTTP-Endpoints, Cloud-Services und SaaS-Tools. Bauen Sie Custom-Dashboards für Ihr Team. TV-Modus inklusive.",
    "startMonitoring": "Monitoring starten",
    "seeHow": "So funktioniert es",
    "featuresTitle": "Alles, was Ops-Teams brauchen.",
    "featuresSubtitle": "Kein Ballast, keine Komplexität. Nur die Tools, die Sie brauchen, um Ihren Stack gesund zu halten.",
    "pricingTitle": "Einfache, transparente Preise.",
    "pricingSubtitle": "Kostenlos starten. Skalieren Sie mit Ihrem Team.",
    "mostPopular": "Am beliebtesten",
    "terminal": {
      "line1status": "99,98% Uptime — 142ms Durchschn.",
      "line2status": "99,99% Uptime — 89ms Durchschn.",
      "line3status": "98,2% Uptime — 340ms Durchschn. — eingeschränkt",
      "line4status": "synchronisiert vor 2 Min — 48/50 Lizenzen",
      "line5status": "synchronisiert vor 5 Min — alle Channels OK",
      "summary": "4 Services aktiv · 1 eingeschränkt · 0 ausgefallen"
    }
  },
  "features": {
    "uptime": { "title": "Uptime-Monitoring", "description": "HTTP-Health-Checks für alle Ihre Services mit konfigurierbaren Intervallen und sofortigen Alerts bei Ausfällen." },
    "integrations": { "title": "SaaS-Integrationen", "description": "Verbinden Sie Google Workspace, Slack und mehr. Echtzeit-Metriken in einer einzigen operativen Ansicht." },
    "alerts": { "title": "Intelligente Alerts", "description": "Schwellenwert-basiertes Alerting mit Schweregrad-Stufen. Benachrichtigung, bevor Ihre Nutzer etwas bemerken." },
    "dashboards": { "title": "Individuelle Dashboards", "description": "Drag-and-Drop-Widgets. Erstellen Sie genau die Ansicht, die Ihr Ops-Team braucht." },
    "security": { "title": "Standardmäßig sicher", "description": "Row-Level-Security, verschlüsselte Tokens und eingegrenzte Zugriffsrechte. Ihre Daten bleiben Ihre." },
    "fast": { "title": "Schnell & Leichtgewichtig", "description": "Dashboard-Ladezeiten unter einer Sekunde. Keine aufgeblähten Agenten. Einfach URLs hinzufügen und Tools verbinden." }
  },
  "pricing": {
    "free": {
      "name": "Free",
      "price": "0",
      "priceLabel": "für immer",
      "cta": "Kostenlos starten — Keine Kreditkarte",
      "services": { "title": "SERVICES", "items": ["5 Endpoints", "5-Min-Checks", "7 Tage Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": [], "excluded": ["Keine Integrationen"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["1 Dashboard", "Basis-Widgets"] },
      "alerting": { "title": "ALERTING", "items": ["Nur E-Mail"] },
      "team": { "title": "TEAM", "items": ["1 Nutzer"] },
      "support": { "title": "SUPPORT", "items": ["Dokumentation"] }
    },
    "startup": {
      "name": "Startup",
      "price": "99",
      "priceLabel": "/Monat",
      "cta": "14-Tage-Test starten",
      "badge": "Am beliebtesten",
      "highlights": ["TV-Modus inklusive", "2 Workspace-Integrationen"],
      "services": { "title": "SERVICES", "items": ["100 Endpoints", "2-Min-Checks", "6 Monate Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": ["2 Workspace wählen:", "Google Workspace", "Microsoft 365"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["3 individuelle Dashboards", "TV-Modus inklusive"] },
      "alerting": { "title": "ALERTING", "items": ["E-Mail + Slack Webhooks"] },
      "team": { "title": "TEAM", "items": ["5 Teammitglieder"] },
      "support": { "title": "SUPPORT", "items": ["E-Mail-Support (<48h)"] }
    },
    "scaleup": {
      "name": "Scale-Up",
      "price": "199",
      "priceLabel": "/Monat",
      "cta": "14-Tage-Test starten",
      "highlights": ["Auto-Erkennung AWS/GCP/Azure", "SLA-Reporting"],
      "services": { "title": "SERVICES", "items": ["250 Endpoints", "1-Min-Checks", "12 Monate Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": ["Alle Workspace (Google + Microsoft)", "1 Cloud mit Auto-Erkennung wählen:", "AWS", "GCP", "Azure", "Stripe"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unbegrenzte Dashboards", "TV-Modus inklusive", "SLA-Reporting"] },
      "alerting": { "title": "ALERTING", "items": ["E-Mail + Slack + Webhooks"] },
      "team": { "title": "TEAM", "items": ["15 Teammitglieder", "Basis-Berechtigungen"] },
      "support": { "title": "SUPPORT", "items": ["Prioritäts-E-Mail (<24h)", "API-Zugang"] }
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Individuell",
      "priceLabel": "Preisgestaltung",
      "cta": "Vertrieb kontaktieren",
      "highlights": ["Multi-Cloud", "White-Label"],
      "services": { "title": "SERVICES", "items": ["Unbegrenzte Endpoints", "Individuelle Check-Frequenz", "Unbegrenzter Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": ["Multi-Cloud (AWS + GCP + Azure)", "Alle Workspace-Integrationen", "Stripe", "Zukünftige Integrationen inklusive"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unbegrenzte Dashboards", "TV-Modus + White-Label", "Individuelles Branding"] },
      "alerting": { "title": "ALERTING", "items": ["Erweitertes Alerting", "Eskalationsregeln", "Bereitschaftsplanung"] },
      "team": { "title": "TEAM", "items": ["Unbegrenzte Nutzer", "Multi-Organisationen", "SSO/SAML", "Erweiterte Berechtigungen"] },
      "support": { "title": "SUPPORT", "items": ["Prioritäts-Support (<4h)", "Dedizierter Slack-Kanal", "Onboarding", "99,9% SLA"] }
    },
    "perMonth": "/Mo.",
    "faq": {
      "title": "Häufig gestellte Fragen",
      "items": [
        { "q": "Kann ich den Plan später wechseln?", "a": "Ja, jederzeit upgraden oder downgraden. Ohne Rückfragen." },
        { "q": "Was passiert, wenn ich mein Endpoint-Limit überschreite?", "a": "Wir benachrichtigen Sie. Sie können upgraden oder Überschreitungen bezahlen (+1€/Endpoint für Startup, +0,75€ für Scale-Up)." },
        { "q": "Bieten Sie Rabatte bei jährlicher Abrechnung?", "a": "Ja! Sparen Sie 20% bei jährlicher Abrechnung." },
        { "q": "Gibt es eine kostenlose Testphase?", "a": "Ja, 14 Tage kostenlos bei allen bezahlten Plänen. Keine Kreditkarte erforderlich." },
        { "q": "Kann ich jederzeit kündigen?", "a": "Ja, jederzeit kündbar. Ohne Fragen, ohne Strafen." },
        { "q": "Welche Zahlungsmethoden akzeptieren Sie?", "a": "Kreditkarte (Visa, Mastercard, Amex) über Stripe. Rechnungsstellung für Enterprise-Pläne verfügbar." }
      ]
    }
  },
  "auth": {
    "createAccount": "Konto erstellen",
    "welcomeBack": "Willkommen zurück",
    "getStarted": "Starten Sie mit MoniDuck",
    "signInToAccount": "Melden Sie sich an",
    "displayName": "Anzeigename",
    "yourName": "Ihr Name",
    "email": "E-Mail",
    "password": "Passwort",
    "loading": "Laden...",
    "createAccountBtn": "Konto erstellen",
    "signInBtn": "Anmelden",
    "alreadyHaveAccount": "Bereits ein Konto?",
    "dontHaveAccount": "Noch kein Konto?",
    "signUp": "Registrieren",
    "checkEmail": "E-Mail prüfen",
    "confirmationSent": "Wir haben Ihnen einen Bestätigungslink gesendet.",
    "brandTagline": "Infrastruktur-Monitoring,\nvereinfacht.",
    "brandDescription": "Überwachen Sie Ihren SaaS-Stack, verfolgen Sie die Uptime und werden Sie benachrichtigt, bevor Ihre Nutzer etwas bemerken."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "services": "Services",
    "integrations": "Integrationen",
    "alerts": "Alerts",
    "settings": "Einstellungen",
    "collapse": "Einklappen"
  },
  "topbar": {
    "exitTvMode": "TV-Modus beenden"
  },
  "dashboard": {
    "title": "Dashboards",
    "subtitle": "Erstellen Sie individuelle Ansichten Ihrer Services und Integrationen",
    "newDashboard": "Neues Dashboard",
    "noDashboards": "Noch keine Dashboards",
    "noDashboardsDesc": "Erstellen Sie Ihr erstes Dashboard und fügen Sie Widgets hinzu.",
    "createDashboard": "Dashboard erstellen",
    "name": "Name",
    "create": "Erstellen",
    "addWidget": "Widget hinzufügen",
    "delete": "Löschen",
    "emptyDashboard": "Dashboard ist leer",
    "emptyDashboardDesc": "Fügen Sie Widgets hinzu, um Ihre Services und Integrationen zu visualisieren.",
    "created": "Erstellt am"
  },
  "services": {
    "title": "Services",
    "subtitle": "Alle überwachten Endpoints verwalten",
    "addService": "Service hinzufügen",
    "noServices": "Noch keine Services. Fügen Sie Ihren ersten Endpoint hinzu.",
    "name": "Name",
    "url": "URL",
    "status": "Status",
    "uptime": "Uptime",
    "avgResponse": "Durchschn. Antwort",
    "lastCheck": "Letzter Check",
    "actions": "Aktionen",
    "operational": "Betriebsbereit",
    "down": "Ausgefallen",
    "degraded": "Eingeschränkt",
    "pending": "Ausstehend",
    "paused": "Pausiert",
    "never": "Nie",
    "deleteTitle": "{{name}} löschen?",
    "deleteDesc": "Der Service und seine gesamte Monitoring-Historie werden dauerhaft gelöscht.",
    "cancel": "Abbrechen"
  },
  "alerts": {
    "title": "Alerts",
    "activeAlerts": "{{count}} aktive Alerts",
    "all": "Alle",
    "critical": "Kritisch",
    "warning": "Warnung",
    "dismissed": "Verworfen",
    "allOperational": "Alle Systeme betriebsbereit ✓",
    "noAlerts": "Keine Alerts anzuzeigen",
    "viewDetails": "Details anzeigen",
    "dismiss": "Verwerfen",
    "detailTriggered": "Ausgelöst",
    "detailTimeAgo": "Vor",
    "detailType": "Typ",
    "detailSource": "Quelle",
    "detailURL": "URL",
    "detailMetadata": "Details",
    "detailDowntime": "Ausfallzeit",
    "detailOngoing": "laufend",
    "detailResolved": "Behoben"
  },
  "settings": {
    "title": "Einstellungen",
    "email": "E-Mail",
    "workspace": "Arbeitsbereich",
    "myWorkspace": "Mein Arbeitsbereich",
    "saveChanges": "Speichern",
    "darkMode": "Dunkelmodus",
    "darkModeDesc": "Zwischen hellem und dunklem Design wechseln"
  },
  "integrations": {
    "title": "Integrationen",
    "subtitle": "Verbinden Sie Ihre SaaS-Tools für operative Überwachung",
    "connected": "Verbunden",
    "sync": "Sync",
    "reconnect": "Neu verbinden",
    "connectOAuth": "Via OAuth verbinden",
    "comingSoon": "Demnächst verfügbar",
    "soon": "Bald",
    "noData": "Keine Daten — starten Sie eine Sync",
    "google": { "name": "Google Workspace", "description": "Drive-Speicher, aktive Lizenzen, inaktive Nutzer, Uptime" },
    "microsoft": { "name": "Microsoft 365", "description": "Lizenzen, OneDrive/SharePoint-Speicher, MFA, inaktive Nutzer" },
    "slack": { "name": "Slack", "description": "Aufgegebene Channels, inaktive Nutzer, Nachrichten/Dateien-Stats" }
  },
  "integrationDetail": {
    "lastSync": "Letzte Sync: {{date}}",
    "synchronize": "Synchronisieren",
    "notConnected": "Diese Integration ist noch nicht verbunden.",
    "backToIntegrations": "Zurück zu Integrationen",
    "noSyncData": "Keine synchronisierten Daten. Starten Sie eine erste Synchronisation.",
    "syncNow": "Jetzt synchronisieren",
    "alertThresholds": "⚙️ Alert-Schwellenwerte",
    "save": "Speichern",
    "syncComplete": "Synchronisation abgeschlossen",
    "thresholdUpdated": "Schwellenwert aktualisiert"
  },
  "notFound": {
    "title": "404",
    "message": "Seite nicht gefunden",
    "backHome": "Zur Startseite"
  }
}

src/i18n/locales/de.json (after)
{
  "nav": {
    "features": "Funktionen",
    "pricing": "Preise",
    "signIn": "Anmelden",
    "getStarted": "Loslegen"
  },
  "landing": {
    "badge": "Alle Systeme betriebsbereit",
    "heroTitle": "Ihre Infrastruktur.",
    "heroHighlight": "Ihre Dashboards.",
    "heroSubtitle": "Monitoren Sie HTTP-Endpoints, Cloud-Services und SaaS-Tools. Bauen Sie Custom-Dashboards für Ihr Team. TV-Modus inklusive.",
    "startMonitoring": "Monitoring starten",
    "seeHow": "So funktioniert es",
    "featuresTitle": "Alles, was Ops-Teams brauchen.",
    "featuresSubtitle": "Kein Ballast, keine Komplexität. Nur die Tools, die Sie brauchen, um Ihren Stack gesund zu halten.",
    "pricingTitle": "Einfache, transparente Preise.",
    "pricingSubtitle": "Kostenlos starten. Skalieren Sie mit Ihrem Team.",
    "mostPopular": "Am beliebtesten",
    "terminal": {
      "line1status": "99,98% Uptime — 142ms Durchschn.",
      "line2status": "99,99% Uptime — 89ms Durchschn.",
      "line3status": "98,2% Uptime — 340ms Durchschn. — eingeschränkt",
      "line4status": "synchronisiert vor 2 Min — 48/50 Lizenzen",
      "line5status": "synchronisiert vor 5 Min — alle Channels OK",
      "summary": "4 Services aktiv · 1 eingeschränkt · 0 ausgefallen"
    }
  },
  "features": {
    "uptime": { "title": "Uptime-Monitoring", "description": "HTTP-Health-Checks für alle Ihre Services mit konfigurierbaren Intervallen und sofortigen Alerts bei Ausfällen." },
    "integrations": { "title": "SaaS-Integrationen", "description": "Verbinden Sie Google Workspace, Slack und mehr. Echtzeit-Metriken in einer einzigen operativen Ansicht." },
    "alerts": { "title": "Intelligente Alerts", "description": "Schwellenwert-basiertes Alerting mit Schweregrad-Stufen. Benachrichtigung, bevor Ihre Nutzer etwas bemerken." },
    "dashboards": { "title": "Individuelle Dashboards", "description": "Drag-and-Drop-Widgets. Erstellen Sie genau die Ansicht, die Ihr Ops-Team braucht." },
    "security": { "title": "Standardmäßig sicher", "description": "Row-Level-Security, verschlüsselte Tokens und eingegrenzte Zugriffsrechte. Ihre Daten bleiben Ihre." },
    "fast": { "title": "Schnell & Leichtgewichtig", "description": "Dashboard-Ladezeiten unter einer Sekunde. Keine aufgeblähten Agenten. Einfach URLs hinzufügen und Tools verbinden." }
  },
  "pricing": {
    "free": {
      "name": "Free",
      "price": "0",
      "priceLabel": "für immer",
      "cta": "Kostenlos starten — Keine Kreditkarte",
      "services": { "title": "SERVICES", "items": ["5 Endpoints", "5-Min-Checks", "7 Tage Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": [], "excluded": ["Keine Integrationen"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["1 Dashboard", "Basis-Widgets"] },
      "alerting": { "title": "ALERTING", "items": ["Nur E-Mail"] },
      "team": { "title": "TEAM", "items": ["1 Nutzer"] },
      "support": { "title": "SUPPORT", "items": ["Dokumentation"] }
    },
    "startup": {
      "name": "Startup",
      "price": "99",
      "priceLabel": "/Monat",
      "cta": "14-Tage-Test starten",
      "badge": "Am beliebtesten",
      "highlights": ["TV-Modus inklusive", "2 Workspace-Integrationen"],
      "services": { "title": "SERVICES", "items": ["100 Endpoints", "2-Min-Checks", "6 Monate Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": ["2 Workspace wählen:", "Google Workspace", "Microsoft 365"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["3 individuelle Dashboards", "TV-Modus inklusive"] },
      "alerting": { "title": "ALERTING", "items": ["E-Mail + Slack Webhooks"] },
      "team": { "title": "TEAM", "items": ["5 Teammitglieder"] },
      "support": { "title": "SUPPORT", "items": ["E-Mail-Support (<48h)"] }
    },
    "scaleup": {
      "name": "Scale-Up",
      "price": "199",
      "priceLabel": "/Monat",
      "cta": "14-Tage-Test starten",
      "highlights": ["Auto-Erkennung AWS/GCP/Azure", "SLA-Reporting"],
      "services": { "title": "SERVICES", "items": ["250 Endpoints", "1-Min-Checks", "12 Monate Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": ["Alle Workspace (Google + Microsoft)", "1 Cloud mit Auto-Erkennung wählen:", "AWS", "GCP", "Azure", "Stripe"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unbegrenzte Dashboards", "TV-Modus inklusive", "SLA-Reporting"] },
      "alerting": { "title": "ALERTING", "items": ["E-Mail + Slack + Webhooks"] },
      "team": { "title": "TEAM", "items": ["15 Teammitglieder", "Basis-Berechtigungen"] },
      "support": { "title": "SUPPORT", "items": ["Prioritäts-E-Mail (<24h)", "API-Zugang"] }
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Individuell",
      "priceLabel": "Preisgestaltung",
      "cta": "Vertrieb kontaktieren",
      "highlights": ["Multi-Cloud", "White-Label"],
      "services": { "title": "SERVICES", "items": ["Unbegrenzte Endpoints", "Individuelle Check-Frequenz", "Unbegrenzter Verlauf"] },
      "integrations": { "title": "INTEGRATIONEN", "items": ["Multi-Cloud (AWS + GCP + Azure)", "Alle Workspace-Integrationen", "Stripe", "Zukünftige Integrationen inklusive"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unbegrenzte Dashboards", "TV-Modus + White-Label", "Individuelles Branding"] },
      "alerting": { "title": "ALERTING", "items": ["Erweitertes Alerting", "Eskalationsregeln", "Bereitschaftsplanung"] },
      "team": { "title": "TEAM", "items": ["Unbegrenzte Nutzer", "Multi-Organisationen", "SSO/SAML", "Erweiterte Berechtigungen"] },
      "support": { "title": "SUPPORT", "items": ["Prioritäts-Support (<4h)", "Dedizierter Slack-Kanal", "Onboarding", "99,9% SLA"] }
    },
    "perMonth": "/Mo.",
    "faq": {
      "title": "Häufig gestellte Fragen",
      "items": [
        { "q": "Kann ich den Plan später wechseln?", "a": "Ja, jederzeit upgraden oder downgraden. Ohne Rückfragen." },
        { "q": "Was passiert, wenn ich mein Endpoint-Limit überschreite?", "a": "Wir benachrichtigen Sie. Sie können upgraden oder Überschreitungen bezahlen (+1€/Endpoint für Startup, +0,75€ für Scale-Up)." },
        { "q": "Bieten Sie Rabatte bei jährlicher Abrechnung?", "a": "Ja! Sparen Sie 20% bei jährlicher Abrechnung." },
        { "q": "Gibt es eine kostenlose Testphase?", "a": "Ja, 14 Tage kostenlos bei allen bezahlten Plänen. Keine Kreditkarte erforderlich." },
        { "q": "Kann ich jederzeit kündigen?", "a": "Ja, jederzeit kündbar. Ohne Fragen, ohne Strafen." },
        { "q": "Welche Zahlungsmethoden akzeptieren Sie?", "a": "Kreditkarte (Visa, Mastercard, Amex) über Stripe. Rechnungsstellung für Enterprise-Pläne verfügbar." }
      ]
    }
  },
  "auth": {
    "createAccount": "Konto erstellen",
    "welcomeBack": "Willkommen zurück",
    "getStarted": "Starten Sie mit MoniDuck",
    "signInToAccount": "Melden Sie sich an",
    "displayName": "Anzeigename",
    "yourName": "Ihr Name",
    "email": "E-Mail",
    "password": "Passwort",
    "loading": "Laden...",
    "createAccountBtn": "Konto erstellen",
    "signInBtn": "Anmelden",
    "alreadyHaveAccount": "Bereits ein Konto?",
    "dontHaveAccount": "Noch kein Konto?",
    "signUp": "Registrieren",
    "checkEmail": "E-Mail prüfen",
    "confirmationSent": "Wir haben Ihnen einen Bestätigungslink gesendet.",
    "brandTagline": "Infrastruktur-Monitoring,\nvereinfacht.",
    "brandDescription": "Überwachen Sie Ihren SaaS-Stack, verfolgen Sie die Uptime und werden Sie benachrichtigt, bevor Ihre Nutzer etwas bemerken."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "services": "Services",
    "integrations": "Integrationen",
    "alerts": "Alerts",
    "settings": "Einstellungen",
    "collapse": "Einklappen"
  },
  "topbar": {
    "exitTvMode": "TV-Modus beenden"
  },
  "dashboard": {
    "title": "Dashboards",
    "subtitle": "Erstellen Sie individuelle Ansichten Ihrer Services und Integrationen",
    "newDashboard": "Neues Dashboard",
    "noDashboards": "Noch keine Dashboards",
    "noDashboardsDesc": "Erstellen Sie Ihr erstes Dashboard und fügen Sie Widgets hinzu.",
    "createDashboard": "Dashboard erstellen",
    "name": "Name",
    "create": "Erstellen",
    "addWidget": "Widget hinzufügen",
    "delete": "Löschen",
    "emptyDashboard": "Dashboard ist leer",
    "emptyDashboardDesc": "Fügen Sie Widgets hinzu, um Ihre Services und Integrationen zu visualisieren.",
    "created": "Erstellt am"
  },
  "services": {
    "title": "Services",
    "subtitle": "Alle überwachten Endpoints verwalten",
    "addService": "Service hinzufügen",
    "noServices": "Noch keine Services. Fügen Sie Ihren ersten Endpoint hinzu.",
    "name": "Name",
    "url": "URL",
    "status": "Status",
    "uptime": "Uptime",
    "avgResponse": "Durchschn. Antwort",
    "lastCheck": "Letzter Check",
    "actions": "Aktionen",
    "operational": "Betriebsbereit",
    "down": "Ausgefallen",
    "degraded": "Eingeschränkt",
    "pending": "Ausstehend",
    "paused": "Pausiert",
    "never": "Nie",
    "deleteTitle": "{{name}} löschen?",
    "deleteDesc": "Der Service und seine gesamte Monitoring-Historie werden dauerhaft gelöscht.",
    "cancel": "Abbrechen"
  },
  "alerts": {
    "title": "Alerts",
    "activeAlerts": "{{count}} aktive Alerts",
    "all": "Alle",
    "critical": "Kritisch",
    "warning": "Warnung",
    "dismissed": "Verworfen",
    "allOperational": "Alle Systeme betriebsbereit ✓",
    "noAlerts": "Keine Alerts anzuzeigen",
    "viewDetails": "Details anzeigen",
    "dismiss": "Verwerfen",
    "detailTriggered": "Ausgelöst",
    "detailTimeAgo": "Vor",
    "detailType": "Typ",
    "detailSource": "Quelle",
    "detailURL": "URL",
    "detailMetadata": "Details",
    "detailDowntime": "Ausfallzeit",
    "detailOngoing": "laufend",
    "detailResolved": "Behoben",
    "activeDowntimes": "Aktive Ausfälle",
    "noActiveDowntimes": "Keine aktiven Ausfälle ✓",
    "allServicesUp": "Alle überwachten Dienste antworten normal",
    "downtimeBanner": "{{count}} Dienst(e) derzeit ausgefallen",
    "downSince": "Ausgefallen seit {{time}}"
  },
  "settings": {
    "title": "Einstellungen",
    "email": "E-Mail",
    "workspace": "Arbeitsbereich",
    "myWorkspace": "Mein Arbeitsbereich",
    "saveChanges": "Speichern",
    "darkMode": "Dunkelmodus",
    "darkModeDesc": "Zwischen hellem und dunklem Design wechseln"
  },
  "integrations": {
    "title": "Integrationen",
    "subtitle": "Verbinden Sie Ihre SaaS-Tools für operative Überwachung",
    "connected": "Verbunden",
    "sync": "Sync",
    "reconnect": "Neu verbinden",
    "connectOAuth": "Via OAuth verbinden",
    "comingSoon": "Demnächst verfügbar",
    "soon": "Bald",
    "noData": "Keine Daten — starten Sie eine Sync",
    "google": { "name": "Google Workspace", "description": "Drive-Speicher, aktive Lizenzen, inaktive Nutzer, Uptime" },
    "microsoft": { "name": "Microsoft 365", "description": "Lizenzen, OneDrive/SharePoint-Speicher, MFA, inaktive Nutzer" },
    "slack": { "name": "Slack", "description": "Aufgegebene Channels, inaktive Nutzer, Nachrichten/Dateien-Stats" }
  },
  "integrationDetail": {
    "lastSync": "Letzte Sync: {{date}}",
    "synchronize": "Synchronisieren",
    "notConnected": "Diese Integration ist noch nicht verbunden.",
    "backToIntegrations": "Zurück zu Integrationen",
    "noSyncData": "Keine synchronisierten Daten. Starten Sie eine erste Synchronisation.",
    "syncNow": "Jetzt synchronisieren",
    "alertThresholds": "⚙️ Alert-Schwellenwerte",
    "save": "Speichern",
    "syncComplete": "Synchronisation abgeschlossen",
    "thresholdUpdated": "Schwellenwert aktualisiert"
  },
  "notFound": {
    "title": "404",
    "message": "Seite nicht gefunden",
    "backHome": "Zur Startseite"
  }
}

src/i18n/locales/de.json (diff)
@@ -187,7 +187,12 @@
     "detailMetadata": "Details",
     "detailDowntime": "Ausfallzeit",
     "detailOngoing": "laufend",
-    "detailResolved": "Behoben"
+    "detailResolved": "Behoben",
+    "activeDowntimes": "Aktive Ausfälle",
+    "noActiveDowntimes": "Keine aktiven Ausfälle ✓",
+    "allServicesUp": "Alle überwachten Dienste antworten normal",
+    "downtimeBanner": "{{count}} Dienst(e) derzeit ausgefallen",
+    "downSince": "Ausgefallen seit {{time}}"
   },
   "settings": {
     "title": "Einstellungen",
