src/i18n/locales/en.json (before)
{
  "nav": {
    "features": "Features",
    "pricing": "Pricing",
    "signIn": "Sign in",
    "getStarted": "Get started"
  },
  "landing": {
    "badge": "All systems operational",
    "heroTitle": "Your infrastructure.",
    "heroHighlight": "Your dashboards.",
    "heroSubtitle": "Monitor HTTP endpoints, cloud services, and SaaS tools. Build custom dashboards for your team. TV mode included.— built for IT/Ops teams at scaling companies.",
    "startMonitoring": "Start monitoring",
    "seeHow": "See how it works",
    "featuresTitle": "Everything Ops teams need.",
    "featuresSubtitle": "No bloat, no complexity. Just the tools you need to keep your stack healthy.",
    "pricingTitle": "Simple, transparent pricing.",
    "pricingSubtitle": "Start free. Scale as your team grows.",
    "mostPopular": "Most popular",
    "terminal": {
      "line1status": "99.98% uptime — 142ms avg",
      "line2status": "99.99% uptime — 89ms avg",
      "line3status": "98.2% uptime — 340ms avg — degraded",
      "line4status": "synced 2m ago — 48/50 licenses",
      "line5status": "synced 5m ago — all channels healthy",
      "summary": "4 services up · 1 degraded · 0 down"
    }
  },
  "features": {
    "uptime": { "title": "Uptime Monitoring", "description": "HTTP health checks on all your services with configurable intervals and instant alerts when things go down." },
    "integrations": { "title": "SaaS Integrations", "description": "Connect Google Workspace, Slack, and more. Pull real-time metrics into a single operational view." },
    "alerts": { "title": "Smart Alerts", "description": "Threshold-based alerting with severity levels. Get notified before your users notice anything." },
    "dashboards": { "title": "Custom Dashboards", "description": "Drag-and-drop widgets. Build the exact view your ops team needs — response times, storage, uptime charts." },
    "security": { "title": "Secure by Default", "description": "Row-level security, encrypted tokens, and scoped access. Your data stays yours." },
    "fast": { "title": "Fast & Lightweight", "description": "Sub-second dashboard loads. No bloated agents to install. Just add your URLs and connect your tools." }
  },
  "pricing": {
    "free": {
      "name": "Free",
      "price": "0",
      "priceLabel": "forever",
      "cta": "Start Free — No CC Required",
      "services": { "title": "SERVICES", "items": ["5 endpoints", "5 min checks", "7 days history"] },
      "integrations": { "title": "INTEGRATIONS", "items": [], "excluded": ["No integrations"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["1 dashboard", "Basic widgets"] },
      "alerting": { "title": "ALERTING", "items": ["Email only"] },
      "team": { "title": "TEAM", "items": ["1 user"] },
      "support": { "title": "SUPPORT", "items": ["Documentation"] }
    },
    "startup": {
      "name": "Startup",
      "price": "99",
      "priceLabel": "/month",
      "cta": "Start 14-Day Free Trial",
      "badge": "Most Popular",
      "highlights": ["TV Mode included", "2 workspace integrations"],
      "services": { "title": "SERVICES", "items": ["100 endpoints", "2 min checks", "6 months history"] },
      "integrations": { "title": "INTEGRATIONS", "items": ["Pick 2 workspace:", "Google Workspace", "Microsoft 365"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["3 custom dashboards", "TV Mode included"] },
      "alerting": { "title": "ALERTING", "items": ["Email + Slack webhooks"] },
      "team": { "title": "TEAM", "items": ["5 team members"] },
      "support": { "title": "SUPPORT", "items": ["Email support (<48h)"] }
    },
    "scaleup": {
      "name": "Scale-Up",
      "price": "199",
      "priceLabel": "/month",
      "cta": "Start 14-Day Free Trial",
      "highlights": ["Auto-discover AWS/GCP/Azure", "SLA Reporting"],
      "services": { "title": "SERVICES", "items": ["250 endpoints", "1 min checks", "12 months history"] },
      "integrations": { "title": "INTEGRATIONS", "items": ["All workspace (Google + Microsoft)", "Pick 1 cloud with auto-discovery:", "AWS", "GCP", "Azure", "Stripe"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unlimited custom dashboards", "TV Mode included", "SLA Reporting"] },
      "alerting": { "title": "ALERTING", "items": ["Email + Slack + Webhooks"] },
      "team": { "title": "TEAM", "items": ["15 team members", "Basic permissions"] },
      "support": { "title": "SUPPORT", "items": ["Priority email (<24h)", "API access"] }
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Custom",
      "priceLabel": "pricing",
      "cta": "Contact Sales",
      "highlights": ["Multi-cloud", "White-label"],
      "services": { "title": "SERVICES", "items": ["Unlimited endpoints", "Custom check frequency", "Unlimited history"] },
      "integrations": { "title": "INTEGRATIONS", "items": ["Multi-cloud (AWS + GCP + Azure)", "All workspace integrations", "Stripe", "Future integrations included"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unlimited dashboards", "TV Mode + White-label", "Custom branding"] },
      "alerting": { "title": "ALERTING", "items": ["Advanced alerting", "Escalation rules", "On-call scheduling"] },
      "team": { "title": "TEAM", "items": ["Unlimited users", "Multi-organizations", "SSO/SAML", "Advanced permissions"] },
      "support": { "title": "SUPPORT", "items": ["Priority support (<4h)", "Dedicated Slack channel", "Onboarding", "99.9% SLA"] }
    },
    "perMonth": "/mo",
    "faq": {
      "title": "Frequently Asked Questions",
      "items": [
        { "q": "Can I change plans later?", "a": "Yes, upgrade or downgrade anytime. No questions asked." },
        { "q": "What happens if I exceed my endpoints limit?", "a": "We'll notify you. You can upgrade or pay overage (+1€/endpoint for Startup, +0.75€ for Scale-Up)." },
        { "q": "Do you offer annual billing discounts?", "a": "Yes! Save 20% with annual billing." },
        { "q": "Is there a free trial?", "a": "Yes, 14 days free trial on all paid plans. No credit card required." },
        { "q": "Can I cancel anytime?", "a": "Yes, cancel anytime. No questions, no penalties." },
        { "q": "What payment methods do you accept?", "a": "Credit card (Visa, Mastercard, Amex) via Stripe. Invoicing available for Enterprise plans." }
      ]
    }
  },
  "auth": {
    "createAccount": "Create your account",
    "welcomeBack": "Welcome back",
    "getStarted": "Get started with MoniDuck",
    "signInToAccount": "Sign in to your account",
    "displayName": "Display name",
    "yourName": "Your name",
    "email": "Email",
    "password": "Password",
    "loading": "Loading...",
    "createAccountBtn": "Create account",
    "signInBtn": "Sign in",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "checkEmail": "Check your email",
    "confirmationSent": "We sent you a confirmation link.",
    "brandTagline": "Infrastructure monitoring,\nsimplified.",
    "brandDescription": "Monitor your SaaS stack, track uptime, and get alerted before your users notice anything."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "services": "Services",
    "integrations": "Integrations",
    "alerts": "Alerts",
    "settings": "Settings",
    "collapse": "Collapse"
  },
  "topbar": {
    "exitTvMode": "Exit TV Mode"
  },
  "dashboard": {
    "title": "Dashboards",
    "subtitle": "Create custom views from your services and integrations",
    "newDashboard": "New Dashboard",
    "noDashboards": "No dashboards yet",
    "noDashboardsDesc": "Create your first dashboard and add widgets to visualize your data.",
    "createDashboard": "Create Dashboard",
    "name": "Name",
    "create": "Create",
    "addWidget": "Add Widget",
    "delete": "Delete",
    "emptyDashboard": "Dashboard is empty",
    "emptyDashboardDesc": "Add widgets to start visualizing your services and integrations data.",
    "created": "Created"
  },
  "services": {
    "title": "Services",
    "subtitle": "Manage all monitored endpoints",
    "addService": "Add Service",
    "noServices": "No services yet. Add your first endpoint to start monitoring.",
    "name": "Name",
    "url": "URL",
    "status": "Status",
    "uptime": "Uptime",
    "avgResponse": "Avg Response",
    "lastCheck": "Last Check",
    "actions": "Actions",
    "operational": "Operational",
    "down": "Down",
    "degraded": "Degraded",
    "pending": "Pending",
    "paused": "Paused",
    "never": "Never",
    "deleteTitle": "Delete {{name}}?",
    "deleteDesc": "This will permanently remove the service and all its monitoring history.",
    "cancel": "Cancel"
  },
  "alerts": {
    "title": "Alerts",
    "activeAlerts": "{{count}} active alerts",
    "all": "All",
    "critical": "Critical",
    "warning": "Warning",
    "dismissed": "Dismissed",
    "allOperational": "All systems operational ✓",
    "noAlerts": "No alerts to show",
    "viewDetails": "View Details",
    "dismiss": "Dismiss",
    "detailTriggered": "Triggered",
    "detailTimeAgo": "Time ago",
    "detailType": "Type",
    "detailSource": "Source",
    "detailURL": "URL",
    "detailMetadata": "Details",
    "detailDowntime": "Downtime",
    "detailOngoing": "ongoing",
    "detailResolved": "Resolved",
    "activeDowntimes": "Active Downtimes",
    "noActiveDowntimes": "No active downtimes ✓",
    "allServicesUp": "All monitored services are responding normally",
    "downtimeBanner": "{{count}} service(s) currently down",
    "downSince": "Down since {{time}}",
    "resolved": "Resolved"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "email": "Email",
    "workspace": "Workspace",
    "myWorkspace": "My Workspace",
    "saveChanges": "Save Changes",
    "saved": "Settings saved",
    "darkMode": "Dark Mode",
    "darkModeDesc": "Switch between light and dark theme",
    "team": {
      "title": "Team",
      "invite": "Invite a team member",
      "emailPlaceholder": "colleague@company.com",
      "sendInvite": "Invite",
      "inviteHint": "They must create an account first. The invitation will be linked automatically.",
      "inviteSent": "Invitation sent!",
      "inviteError": "Failed to send invitation",
      "pending": "Pending invitations",
      "members": "Team members",
      "you": "you",
      "roleAdmin": "Admin",
      "roleMember": "Member"
    }
  },
  "integrations": {
    "title": "Integrations",
    "subtitle": "Connect your SaaS tools for operational monitoring",
    "connected": "Connected",
    "sync": "Sync",
    "reconnect": "Reconnect",
    "connectOAuth": "Connect via OAuth",
    "comingSoon": "Coming soon",
    "soon": "Soon",
    "noData": "No data — run a sync",
    "google": { "name": "Google Workspace", "description": "Drive storage, active licenses, inactive users, uptime" },
    "microsoft": { "name": "Microsoft 365", "description": "Licenses, OneDrive/SharePoint storage, MFA, inactive users" },
    "slack": { "name": "Slack", "description": "Abandoned channels, inactive users, messages/files stats" }
  },
  "integrationDetail": {
    "lastSync": "Last sync: {{date}}",
    "synchronize": "Synchronize",
    "notConnected": "This integration is not yet connected.",
    "backToIntegrations": "Back to integrations",
    "noSyncData": "No data synced. Run a first synchronization.",
    "syncNow": "Sync now",
    "alertThresholds": "⚙️ Alert Thresholds",
    "save": "Save",
    "syncComplete": "Sync complete",
    "thresholdUpdated": "Threshold updated"
  },
  "notFound": {
    "title": "404",
    "message": "Oops! Page not found",
    "backHome": "Return to Home"
  }
}

src/i18n/locales/en.json (after)
{
  "nav": {
    "features": "Features",
    "pricing": "Pricing",
    "signIn": "Sign in",
    "getStarted": "Get started"
  },
  "landing": {
    "badge": "All systems operational",
    "heroTitle": "Your infrastructure.",
    "heroHighlight": "Your dashboards.",
    "heroSubtitle": "Monitor HTTP endpoints, cloud services, and SaaS tools. Build custom dashboards for your team. TV mode included.— built for IT/Ops teams at scaling companies.",
    "startMonitoring": "Start monitoring",
    "seeHow": "See how it works",
    "featuresTitle": "Everything Ops teams need.",
    "featuresSubtitle": "No bloat, no complexity. Just the tools you need to keep your stack healthy.",
    "pricingTitle": "Simple, transparent pricing.",
    "pricingSubtitle": "Start free. Scale as your team grows.",
    "mostPopular": "Most popular",
    "terminal": {
      "line1status": "99.98% uptime — 142ms avg",
      "line2status": "99.99% uptime — 89ms avg",
      "line3status": "98.2% uptime — 340ms avg — degraded",
      "line4status": "synced 2m ago — 48/50 licenses",
      "line5status": "synced 5m ago — all channels healthy",
      "summary": "4 services up · 1 degraded · 0 down"
    }
  },
  "features": {
    "uptime": { "title": "Uptime Monitoring", "description": "HTTP health checks on all your services with configurable intervals and instant alerts when things go down." },
    "integrations": { "title": "SaaS Integrations", "description": "Connect Google Workspace, Slack, and more. Pull real-time metrics into a single operational view." },
    "alerts": { "title": "Smart Alerts", "description": "Threshold-based alerting with severity levels. Get notified before your users notice anything." },
    "dashboards": { "title": "Custom Dashboards", "description": "Drag-and-drop widgets. Build the exact view your ops team needs — response times, storage, uptime charts." },
    "security": { "title": "Secure by Default", "description": "Row-level security, encrypted tokens, and scoped access. Your data stays yours." },
    "fast": { "title": "Fast & Lightweight", "description": "Sub-second dashboard loads. No bloated agents to install. Just add your URLs and connect your tools." }
  },
  "pricing": {
    "free": {
      "name": "Free",
      "price": "0",
      "priceLabel": "forever",
      "cta": "Start Free — No CC Required",
      "services": { "title": "SERVICES", "items": ["5 endpoints", "5 min checks", "7 days history"] },
      "integrations": { "title": "INTEGRATIONS", "items": [], "excluded": ["No integrations"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["1 dashboard", "Basic widgets"] },
      "alerting": { "title": "ALERTING", "items": ["Email only"] },
      "team": { "title": "TEAM", "items": ["1 user"] },
      "support": { "title": "SUPPORT", "items": ["Documentation"] }
    },
    "startup": {
      "name": "Startup",
      "price": "99",
      "priceLabel": "/month",
      "cta": "Start 14-Day Free Trial",
      "badge": "Most Popular",
      "highlights": ["TV Mode included", "2 workspace integrations"],
      "services": { "title": "SERVICES", "items": ["100 endpoints", "2 min checks", "6 months history"] },
      "integrations": { "title": "INTEGRATIONS", "items": ["Pick 2 workspace:", "Google Workspace", "Microsoft 365"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["3 custom dashboards", "TV Mode included"] },
      "alerting": { "title": "ALERTING", "items": ["Email + Slack webhooks"] },
      "team": { "title": "TEAM", "items": ["5 team members"] },
      "support": { "title": "SUPPORT", "items": ["Email support (<48h)"] }
    },
    "scaleup": {
      "name": "Scale-Up",
      "price": "199",
      "priceLabel": "/month",
      "cta": "Start 14-Day Free Trial",
      "highlights": ["Auto-discover AWS/GCP/Azure", "SLA Reporting"],
      "services": { "title": "SERVICES", "items": ["250 endpoints", "1 min checks", "12 months history"] },
      "integrations": { "title": "INTEGRATIONS", "items": ["All workspace (Google + Microsoft)", "Pick 1 cloud with auto-discovery:", "AWS", "GCP", "Azure", "Stripe"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unlimited custom dashboards", "TV Mode included", "SLA Reporting"] },
      "alerting": { "title": "ALERTING", "items": ["Email + Slack + Webhooks"] },
      "team": { "title": "TEAM", "items": ["15 team members", "Basic permissions"] },
      "support": { "title": "SUPPORT", "items": ["Priority email (<24h)", "API access"] }
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Custom",
      "priceLabel": "pricing",
      "cta": "Contact Sales",
      "highlights": ["Multi-cloud", "White-label"],
      "services": { "title": "SERVICES", "items": ["Unlimited endpoints", "Custom check frequency", "Unlimited history"] },
      "integrations": { "title": "INTEGRATIONS", "items": ["Multi-cloud (AWS + GCP + Azure)", "All workspace integrations", "Stripe", "Future integrations included"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Unlimited dashboards", "TV Mode + White-label", "Custom branding"] },
      "alerting": { "title": "ALERTING", "items": ["Advanced alerting", "Escalation rules", "On-call scheduling"] },
      "team": { "title": "TEAM", "items": ["Unlimited users", "Multi-organizations", "SSO/SAML", "Advanced permissions"] },
      "support": { "title": "SUPPORT", "items": ["Priority support (<4h)", "Dedicated Slack channel", "Onboarding", "99.9% SLA"] }
    },
    "perMonth": "/mo",
    "faq": {
      "title": "Frequently Asked Questions",
      "items": [
        { "q": "Can I change plans later?", "a": "Yes, upgrade or downgrade anytime. No questions asked." },
        { "q": "What happens if I exceed my endpoints limit?", "a": "We'll notify you. You can upgrade or pay overage (+1€/endpoint for Startup, +0.75€ for Scale-Up)." },
        { "q": "Do you offer annual billing discounts?", "a": "Yes! Save 20% with annual billing." },
        { "q": "Is there a free trial?", "a": "Yes, 14 days free trial on all paid plans. No credit card required." },
        { "q": "Can I cancel anytime?", "a": "Yes, cancel anytime. No questions, no penalties." },
        { "q": "What payment methods do you accept?", "a": "Credit card (Visa, Mastercard, Amex) via Stripe. Invoicing available for Enterprise plans." }
      ]
    }
  },
  "auth": {
    "createAccount": "Create your account",
    "welcomeBack": "Welcome back",
    "getStarted": "Get started with MoniDuck",
    "signInToAccount": "Sign in to your account",
    "displayName": "Display name",
    "yourName": "Your name",
    "email": "Email",
    "password": "Password",
    "loading": "Loading...",
    "createAccountBtn": "Create account",
    "signInBtn": "Sign in",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "checkEmail": "Check your email",
    "confirmationSent": "We sent you a confirmation link.",
    "brandTagline": "Infrastructure monitoring,\nsimplified.",
    "brandDescription": "Monitor your SaaS stack, track uptime, and get alerted before your users notice anything."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "services": "Services",
    "integrations": "Integrations",
    "alerts": "Alerts",
    "reports": "Reports",
    "settings": "Settings",
    "collapse": "Collapse"
  },
  "topbar": {
    "exitTvMode": "Exit TV Mode"
  },
  "dashboard": {
    "title": "Dashboards",
    "subtitle": "Create custom views from your services and integrations",
    "newDashboard": "New Dashboard",
    "noDashboards": "No dashboards yet",
    "noDashboardsDesc": "Create your first dashboard and add widgets to visualize your data.",
    "createDashboard": "Create Dashboard",
    "name": "Name",
    "create": "Create",
    "addWidget": "Add Widget",
    "delete": "Delete",
    "emptyDashboard": "Dashboard is empty",
    "emptyDashboardDesc": "Add widgets to start visualizing your services and integrations data.",
    "created": "Created"
  },
  "services": {
    "title": "Services",
    "subtitle": "Manage all monitored endpoints",
    "addService": "Add Service",
    "noServices": "No services yet. Add your first endpoint to start monitoring.",
    "name": "Name",
    "url": "URL",
    "status": "Status",
    "uptime": "Uptime",
    "avgResponse": "Avg Response",
    "lastCheck": "Last Check",
    "actions": "Actions",
    "operational": "Operational",
    "down": "Down",
    "degraded": "Degraded",
    "pending": "Pending",
    "paused": "Paused",
    "never": "Never",
    "deleteTitle": "Delete {{name}}?",
    "deleteDesc": "This will permanently remove the service and all its monitoring history.",
    "cancel": "Cancel"
  },
  "alerts": {
    "title": "Alerts",
    "activeAlerts": "{{count}} active alerts",
    "all": "All",
    "critical": "Critical",
    "warning": "Warning",
    "dismissed": "Dismissed",
    "allOperational": "All systems operational ✓",
    "noAlerts": "No alerts to show",
    "viewDetails": "View Details",
    "dismiss": "Dismiss",
    "detailTriggered": "Triggered",
    "detailTimeAgo": "Time ago",
    "detailType": "Type",
    "detailSource": "Source",
    "detailURL": "URL",
    "detailMetadata": "Details",
    "detailDowntime": "Downtime",
    "detailOngoing": "ongoing",
    "detailResolved": "Resolved",
    "activeDowntimes": "Active Downtimes",
    "noActiveDowntimes": "No active downtimes ✓",
    "allServicesUp": "All monitored services are responding normally",
    "downtimeBanner": "{{count}} service(s) currently down",
    "downSince": "Down since {{time}}",
    "resolved": "Resolved"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "email": "Email",
    "workspace": "Workspace",
    "myWorkspace": "My Workspace",
    "saveChanges": "Save Changes",
    "saved": "Settings saved",
    "darkMode": "Dark Mode",
    "darkModeDesc": "Switch between light and dark theme",
    "team": {
      "title": "Team",
      "invite": "Invite a team member",
      "emailPlaceholder": "colleague@company.com",
      "sendInvite": "Invite",
      "inviteHint": "They must create an account first. The invitation will be linked automatically.",
      "inviteSent": "Invitation sent!",
      "inviteError": "Failed to send invitation",
      "pending": "Pending invitations",
      "members": "Team members",
      "you": "you",
      "roleAdmin": "Admin",
      "roleMember": "Member"
    }
  },
  "integrations": {
    "title": "Integrations",
    "subtitle": "Connect your SaaS tools for operational monitoring",
    "connected": "Connected",
    "sync": "Sync",
    "reconnect": "Reconnect",
    "connectOAuth": "Connect via OAuth",
    "comingSoon": "Coming soon",
    "soon": "Soon",
    "noData": "No data — run a sync",
    "google": { "name": "Google Workspace", "description": "Drive storage, active licenses, inactive users, uptime" },
    "microsoft": { "name": "Microsoft 365", "description": "Licenses, OneDrive/SharePoint storage, MFA, inactive users" },
    "slack": { "name": "Slack", "description": "Abandoned channels, inactive users, messages/files stats" }
  },
  "integrationDetail": {
    "lastSync": "Last sync: {{date}}",
    "synchronize": "Synchronize",
    "notConnected": "This integration is not yet connected.",
    "backToIntegrations": "Back to integrations",
    "noSyncData": "No data synced. Run a first synchronization.",
    "syncNow": "Sync now",
    "alertThresholds": "⚙️ Alert Thresholds",
    "save": "Save",
    "syncComplete": "Sync complete",
    "thresholdUpdated": "Threshold updated"
  },
  "notFound": {
    "title": "404",
    "message": "Oops! Page not found",
    "backHome": "Return to Home"
  },
  "reports": {
    "title": "Reports",
    "subtitle": "Weekly monitoring summary for your workspace",
    "last7days": "Last 7 days",
    "last30days": "Last 30 days",
    "exportPdf": "Export PDF",
    "exporting": "Exporting…",
    "reportTitle": "Monitoring Report — {{period}}",
    "generatedAt": "Generated at",
    "globalUptime": "Global Uptime",
    "avgResponse": "Avg Response",
    "incidents": "Incidents",
    "alertsTriggered": "Alerts Triggered",
    "uptimeByService": "Uptime by Service",
    "noServices": "No services monitored yet.",
    "service": "Service",
    "status": "Status",
    "uptime": "Uptime",
    "avgResponseMs": "Avg Response",
    "checks": "Checks",
    "incidentsCol": "Incidents",
    "incidentDetails": "Incident Details",
    "alertsSummary": "Alerts Summary",
    "noAlerts": "No alerts during this period ✓",
    "critical": "Critical",
    "warning": "Warning",
    "info": "Info",
    "moreAlerts": "more alerts",
    "noData": "N/A"
  }
}

src/i18n/locales/en.json (diff)
@@ -125,6 +125,7 @@
     "services": "Services",
     "integrations": "Integrations",
     "alerts": "Alerts",
+    "reports": "Reports",
     "settings": "Settings",
     "collapse": "Collapse"
   },
@@ -250,5 +251,35 @@
     "title": "404",
     "message": "Oops! Page not found",
     "backHome": "Return to Home"
+  },
+  "reports": {
+    "title": "Reports",
+    "subtitle": "Weekly monitoring summary for your workspace",
+    "last7days": "Last 7 days",
+    "last30days": "Last 30 days",
+    "exportPdf": "Export PDF",
+    "exporting": "Exporting…",
+    "reportTitle": "Monitoring Report — {{period}}",
+    "generatedAt": "Generated at",
+    "globalUptime": "Global Uptime",
+    "avgResponse": "Avg Response",
+    "incidents": "Incidents",
+    "alertsTriggered": "Alerts Triggered",
+    "uptimeByService": "Uptime by Service",
+    "noServices": "No services monitored yet.",
+    "service": "Service",
+    "status": "Status",
+    "uptime": "Uptime",
+    "avgResponseMs": "Avg Response",
+    "checks": "Checks",
+    "incidentsCol": "Incidents",
+    "incidentDetails": "Incident Details",
+    "alertsSummary": "Alerts Summary",
+    "noAlerts": "No alerts during this period ✓",
+    "critical": "Critical",
+    "warning": "Warning",
+    "info": "Info",
+    "moreAlerts": "more alerts",
+    "noData": "N/A"
   }
 }
