src/i18n/locales/fr.json (before)
{
  "nav": {
    "features": "Fonctionnalités",
    "pricing": "Tarifs",
    "signIn": "Se connecter",
    "getStarted": "Commencer"
  },
  "landing": {
    "badge": "Tous les systèmes opérationnels",
    "heroTitle": "Votre infrastructure.",
    "heroHighlight": "Vos dashboards.",
    "heroSubtitle": "Surveillez vos endpoints HTTP, services cloud et outils SaaS. Créez des dashboards personnalisés pour votre équipe. Mode TV inclus. — conçu pour les équipes IT/Ops en pleine croissance.",
    "startMonitoring": "Commencer le monitoring",
    "seeHow": "Découvrir comment ça marche",
    "featuresTitle": "Tout ce dont les équipes Ops ont besoin.",
    "featuresSubtitle": "Pas de superflu, pas de complexité. Juste les outils nécessaires pour garder votre stack en bonne santé.",
    "pricingTitle": "Tarification simple et transparente.",
    "pricingSubtitle": "Commencez gratuitement. Évoluez avec votre équipe.",
    "mostPopular": "Le plus populaire",
    "terminal": {
      "line1status": "99.98% uptime — 142ms moy",
      "line2status": "99.99% uptime — 89ms moy",
      "line3status": "98.2% uptime — 340ms moy — dégradé",
      "line4status": "synchronisé il y a 2m — 48/50 licences",
      "line5status": "synchronisé il y a 5m — tous les channels OK",
      "summary": "4 services up · 1 dégradé · 0 down"
    }
  },
  "features": {
    "uptime": { "title": "Monitoring Uptime", "description": "Vérifications HTTP sur tous vos services avec intervalles configurables et alertes instantanées en cas de panne." },
    "integrations": { "title": "Intégrations SaaS", "description": "Connectez Google Workspace, Slack et plus encore. Agrégez les métriques en temps réel dans une vue unique." },
    "alerts": { "title": "Alertes intelligentes", "description": "Alertes basées sur des seuils avec niveaux de sévérité. Soyez prévenu avant que vos utilisateurs ne remarquent quoi que ce soit." },
    "dashboards": { "title": "Dashboards personnalisés", "description": "Widgets glisser-déposer. Construisez exactement la vue dont votre équipe ops a besoin." },
    "security": { "title": "Sécurisé par défaut", "description": "Sécurité au niveau des lignes, tokens chiffrés et accès délimités. Vos données restent les vôtres." },
    "fast": { "title": "Rapide et léger", "description": "Chargement des dashboards en moins d'une seconde. Aucun agent lourd à installer. Ajoutez vos URLs et connectez vos outils." }
  },
  "pricing": {
    "free": {
      "name": "Free",
      "price": "0",
      "priceLabel": "pour toujours",
      "cta": "Commencer gratuitement",
      "services": { "title": "SERVICES", "items": ["5 endpoints", "Checks toutes les 5 min", "7 jours d'historique"] },
      "integrations": { "title": "INTÉGRATIONS", "items": [], "excluded": ["Aucune intégration"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["1 dashboard", "Widgets basiques"] },
      "alerting": { "title": "ALERTES", "items": ["Email uniquement"] },
      "team": { "title": "ÉQUIPE", "items": ["1 utilisateur"] },
      "support": { "title": "SUPPORT", "items": ["Documentation"] }
    },
    "startup": {
      "name": "Startup",
      "price": "99",
      "priceLabel": "/mois",
      "cta": "Essai gratuit 14 jours",
      "badge": "Le plus populaire",
      "highlights": ["Mode TV inclus", "2 intégrations workspace"],
      "services": { "title": "SERVICES", "items": ["100 endpoints", "Checks toutes les 2 min", "6 mois d'historique"] },
      "integrations": { "title": "INTÉGRATIONS", "items": ["2 workspace au choix :", "Google Workspace", "Microsoft 365"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["3 dashboards personnalisés", "Mode TV inclus"] },
      "alerting": { "title": "ALERTES", "items": ["Email + Webhooks Slack"] },
      "team": { "title": "ÉQUIPE", "items": ["5 membres"] },
      "support": { "title": "SUPPORT", "items": ["Support email (<48h)"] }
    },
    "scaleup": {
      "name": "Scale-Up",
      "price": "199",
      "priceLabel": "/mois",
      "cta": "Essai gratuit 14 jours",
      "highlights": ["Auto-découverte AWS/GCP/Azure", "Reporting SLA"],
      "services": { "title": "SERVICES", "items": ["250 endpoints", "Checks toutes les minutes", "12 mois d'historique"] },
      "integrations": { "title": "INTÉGRATIONS", "items": ["Tous les workspace (Google + Microsoft)", "1 cloud au choix avec auto-découverte :", "AWS", "GCP", "Azure", "Stripe"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Dashboards illimités", "Mode TV inclus", "Reporting SLA"] },
      "alerting": { "title": "ALERTES", "items": ["Email + Slack + Webhooks"] },
      "team": { "title": "ÉQUIPE", "items": ["15 membres", "Permissions basiques"] },
      "support": { "title": "SUPPORT", "items": ["Email prioritaire (<24h)", "Accès API"] }
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Sur mesure",
      "priceLabel": "tarification",
      "cta": "Contacter les ventes",
      "highlights": ["Multi-cloud", "White-label"],
      "services": { "title": "SERVICES", "items": ["Endpoints illimités", "Fréquence personnalisée", "Historique illimité"] },
      "integrations": { "title": "INTÉGRATIONS", "items": ["Multi-cloud (AWS + GCP + Azure)", "Toutes les intégrations workspace", "Stripe", "Futures intégrations incluses"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Dashboards illimités", "Mode TV + White-label", "Branding personnalisé"] },
      "alerting": { "title": "ALERTES", "items": ["Alertes avancées", "Règles d'escalade", "Astreintes"] },
      "team": { "title": "ÉQUIPE", "items": ["Utilisateurs illimités", "Multi-organisations", "SSO/SAML", "Permissions avancées"] },
      "support": { "title": "SUPPORT", "items": ["Support prioritaire (<4h)", "Channel Slack dédié", "Onboarding", "SLA 99.9%"] }
    },
    "perMonth": "/mois",
    "faq": {
      "title": "Questions fréquentes",
      "items": [
        { "q": "Puis-je changer de plan plus tard ?", "a": "Oui, montez ou descendez en gamme à tout moment. Sans justification." },
        { "q": "Que se passe-t-il si je dépasse ma limite d'endpoints ?", "a": "Nous vous prévenons. Vous pouvez upgrader ou payer le surplus (+1€/endpoint pour Startup, +0.75€ pour Scale-Up)." },
        { "q": "Proposez-vous des réductions pour la facturation annuelle ?", "a": "Oui ! Économisez 20% avec la facturation annuelle." },
        { "q": "Y a-t-il un essai gratuit ?", "a": "Oui, 14 jours d'essai gratuit sur tous les plans payants. Aucune carte bancaire requise." },
        { "q": "Puis-je annuler à tout moment ?", "a": "Oui, annulez quand vous voulez. Sans questions, sans pénalités." },
        { "q": "Quels moyens de paiement acceptez-vous ?", "a": "Carte bancaire (Visa, Mastercard, Amex) via Stripe. Facturation disponible pour les plans Enterprise." }
      ]
    }
  },
  "auth": {
    "createAccount": "Créer votre compte",
    "welcomeBack": "Bon retour",
    "getStarted": "Commencez avec MoniDuck",
    "signInToAccount": "Connectez-vous à votre compte",
    "displayName": "Nom d'affichage",
    "yourName": "Votre nom",
    "email": "Email",
    "password": "Mot de passe",
    "loading": "Chargement...",
    "createAccountBtn": "Créer le compte",
    "signInBtn": "Se connecter",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Pas encore de compte ?",
    "signUp": "S'inscrire",
    "checkEmail": "Vérifiez votre email",
    "confirmationSent": "Nous vous avons envoyé un lien de confirmation.",
    "brandTagline": "Supervision d'infrastructure,\nsimplifiée.",
    "brandDescription": "Supervisez votre stack SaaS, suivez l'uptime et soyez alerté avant que vos utilisateurs ne remarquent quoi que ce soit."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "services": "Services",
    "integrations": "Intégrations",
    "alerts": "Alertes",
    "settings": "Paramètres",
    "collapse": "Réduire"
  },
  "topbar": {
    "exitTvMode": "Quitter le mode TV"
  },
  "dashboard": {
    "title": "Dashboards",
    "subtitle": "Créez des vues personnalisées de vos services et intégrations",
    "newDashboard": "Nouveau Dashboard",
    "noDashboards": "Aucun dashboard",
    "noDashboardsDesc": "Créez votre premier dashboard et ajoutez des widgets pour visualiser vos données.",
    "createDashboard": "Créer un Dashboard",
    "name": "Nom",
    "create": "Créer",
    "addWidget": "Ajouter un Widget",
    "delete": "Supprimer",
    "emptyDashboard": "Dashboard vide",
    "emptyDashboardDesc": "Ajoutez des widgets pour visualiser vos services et intégrations.",
    "created": "Créé le"
  },
  "services": {
    "title": "Services",
    "subtitle": "Gérez tous les endpoints surveillés",
    "addService": "Ajouter un Service",
    "noServices": "Aucun service. Ajoutez votre premier endpoint pour commencer le monitoring.",
    "name": "Nom",
    "url": "URL",
    "status": "Statut",
    "uptime": "Uptime",
    "avgResponse": "Temps moyen",
    "lastCheck": "Dernier check",
    "actions": "Actions",
    "operational": "Opérationnel",
    "down": "En panne",
    "degraded": "Dégradé",
    "pending": "En attente",
    "paused": "En pause",
    "never": "Jamais",
    "deleteTitle": "Supprimer {{name}} ?",
    "deleteDesc": "Cela supprimera définitivement le service et tout son historique de monitoring.",
    "cancel": "Annuler"
  },
  "alerts": {
    "title": "Alertes",
    "activeAlerts": "{{count}} alertes actives",
    "all": "Toutes",
    "critical": "Critique",
    "warning": "Avertissement",
    "dismissed": "Ignorées",
    "allOperational": "Tous les systèmes opérationnels ✓",
    "noAlerts": "Aucune alerte à afficher",
    "viewDetails": "Voir les détails",
    "dismiss": "Ignorer",
    "detailTriggered": "Déclenché",
    "detailTimeAgo": "Il y a",
    "detailType": "Type",
    "detailSource": "Source",
    "detailURL": "URL",
    "detailMetadata": "Détails",
    "detailDowntime": "Durée d'indisponibilité",
    "detailOngoing": "en cours",
    "detailResolved": "Résolu",
    "activeDowntimes": "Pannes actives",
    "noActiveDowntimes": "Aucune panne active ✓",
    "allServicesUp": "Tous les services surveillés répondent normalement",
    "downtimeBanner": "{{count}} service(s) actuellement en panne",
    "downSince": "En panne depuis {{time}}",
    "resolved": "Résolu"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Général",
    "email": "Email",
    "workspace": "Espace de travail",
    "myWorkspace": "Mon espace de travail",
    "saveChanges": "Enregistrer",
    "saved": "Paramètres sauvegardés",
    "darkMode": "Mode sombre",
    "darkModeDesc": "Basculer entre le thème clair et sombre",
    "team": {
      "title": "Équipe",
      "invite": "Inviter un membre",
      "emailPlaceholder": "collegue@entreprise.com",
      "sendInvite": "Inviter",
      "inviteHint": "L'utilisateur doit d'abord créer un compte. L'invitation sera liée automatiquement.",
      "inviteSent": "Invitation envoyée !",
      "inviteError": "Erreur lors de l'envoi de l'invitation",
      "pending": "Invitations en attente",
      "members": "Membres de l'équipe",
      "you": "vous",
      "roleAdmin": "Admin",
      "roleMember": "Membre"
    }
  },
  "integrations": {
    "title": "Intégrations",
    "subtitle": "Connectez vos outils SaaS pour la supervision opérationnelle",
    "connected": "Connecté",
    "sync": "Sync",
    "reconnect": "Reconnecter",
    "connectOAuth": "Connecter via OAuth",
    "comingSoon": "Bientôt disponible",
    "soon": "Bientôt",
    "noData": "Aucune donnée — lancez une sync",
    "google": { "name": "Google Workspace", "description": "Stockage Drive, licences actives, utilisateurs inactifs, uptime" },
    "microsoft": { "name": "Microsoft 365", "description": "Licences, stockage OneDrive/SharePoint, MFA, utilisateurs inactifs" },
    "slack": { "name": "Slack", "description": "Channels abandonnés, utilisateurs inactifs, messages/fichiers stats" }
  },
  "integrationDetail": {
    "lastSync": "Dernière sync : {{date}}",
    "synchronize": "Synchroniser",
    "notConnected": "Cette intégration n'est pas encore connectée.",
    "backToIntegrations": "Retour aux intégrations",
    "noSyncData": "Aucune donnée synchronisée. Lancez une première synchronisation.",
    "syncNow": "Synchroniser maintenant",
    "alertThresholds": "⚙️ Seuils d'alertes",
    "save": "Enregistrer",
    "syncComplete": "Synchronisation terminée",
    "thresholdUpdated": "Seuil mis à jour"
  },
  "notFound": {
    "title": "404",
    "message": "Oups ! Page non trouvée",
    "backHome": "Retour à l'accueil"
  }
}

src/i18n/locales/fr.json (after)
{
  "nav": {
    "features": "Fonctionnalités",
    "pricing": "Tarifs",
    "signIn": "Se connecter",
    "getStarted": "Commencer"
  },
  "landing": {
    "badge": "Tous les systèmes opérationnels",
    "heroTitle": "Votre infrastructure.",
    "heroHighlight": "Vos dashboards.",
    "heroSubtitle": "Surveillez vos endpoints HTTP, services cloud et outils SaaS. Créez des dashboards personnalisés pour votre équipe. Mode TV inclus. — conçu pour les équipes IT/Ops en pleine croissance.",
    "startMonitoring": "Commencer le monitoring",
    "seeHow": "Découvrir comment ça marche",
    "featuresTitle": "Tout ce dont les équipes Ops ont besoin.",
    "featuresSubtitle": "Pas de superflu, pas de complexité. Juste les outils nécessaires pour garder votre stack en bonne santé.",
    "pricingTitle": "Tarification simple et transparente.",
    "pricingSubtitle": "Commencez gratuitement. Évoluez avec votre équipe.",
    "mostPopular": "Le plus populaire",
    "terminal": {
      "line1status": "99.98% uptime — 142ms moy",
      "line2status": "99.99% uptime — 89ms moy",
      "line3status": "98.2% uptime — 340ms moy — dégradé",
      "line4status": "synchronisé il y a 2m — 48/50 licences",
      "line5status": "synchronisé il y a 5m — tous les channels OK",
      "summary": "4 services up · 1 dégradé · 0 down"
    }
  },
  "features": {
    "uptime": { "title": "Monitoring Uptime", "description": "Vérifications HTTP sur tous vos services avec intervalles configurables et alertes instantanées en cas de panne." },
    "integrations": { "title": "Intégrations SaaS", "description": "Connectez Google Workspace, Slack et plus encore. Agrégez les métriques en temps réel dans une vue unique." },
    "alerts": { "title": "Alertes intelligentes", "description": "Alertes basées sur des seuils avec niveaux de sévérité. Soyez prévenu avant que vos utilisateurs ne remarquent quoi que ce soit." },
    "dashboards": { "title": "Dashboards personnalisés", "description": "Widgets glisser-déposer. Construisez exactement la vue dont votre équipe ops a besoin." },
    "security": { "title": "Sécurisé par défaut", "description": "Sécurité au niveau des lignes, tokens chiffrés et accès délimités. Vos données restent les vôtres." },
    "fast": { "title": "Rapide et léger", "description": "Chargement des dashboards en moins d'une seconde. Aucun agent lourd à installer. Ajoutez vos URLs et connectez vos outils." }
  },
  "pricing": {
    "free": {
      "name": "Free",
      "price": "0",
      "priceLabel": "pour toujours",
      "cta": "Commencer gratuitement",
      "services": { "title": "SERVICES", "items": ["5 endpoints", "Checks toutes les 5 min", "7 jours d'historique"] },
      "integrations": { "title": "INTÉGRATIONS", "items": [], "excluded": ["Aucune intégration"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["1 dashboard", "Widgets basiques"] },
      "alerting": { "title": "ALERTES", "items": ["Email uniquement"] },
      "team": { "title": "ÉQUIPE", "items": ["1 utilisateur"] },
      "support": { "title": "SUPPORT", "items": ["Documentation"] }
    },
    "startup": {
      "name": "Startup",
      "price": "99",
      "priceLabel": "/mois",
      "cta": "Essai gratuit 14 jours",
      "badge": "Le plus populaire",
      "highlights": ["Mode TV inclus", "2 intégrations workspace"],
      "services": { "title": "SERVICES", "items": ["100 endpoints", "Checks toutes les 2 min", "6 mois d'historique"] },
      "integrations": { "title": "INTÉGRATIONS", "items": ["2 workspace au choix :", "Google Workspace", "Microsoft 365"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["3 dashboards personnalisés", "Mode TV inclus"] },
      "alerting": { "title": "ALERTES", "items": ["Email + Webhooks Slack"] },
      "team": { "title": "ÉQUIPE", "items": ["5 membres"] },
      "support": { "title": "SUPPORT", "items": ["Support email (<48h)"] }
    },
    "scaleup": {
      "name": "Scale-Up",
      "price": "199",
      "priceLabel": "/mois",
      "cta": "Essai gratuit 14 jours",
      "highlights": ["Auto-découverte AWS/GCP/Azure", "Reporting SLA"],
      "services": { "title": "SERVICES", "items": ["250 endpoints", "Checks toutes les minutes", "12 mois d'historique"] },
      "integrations": { "title": "INTÉGRATIONS", "items": ["Tous les workspace (Google + Microsoft)", "1 cloud au choix avec auto-découverte :", "AWS", "GCP", "Azure", "Stripe"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Dashboards illimités", "Mode TV inclus", "Reporting SLA"] },
      "alerting": { "title": "ALERTES", "items": ["Email + Slack + Webhooks"] },
      "team": { "title": "ÉQUIPE", "items": ["15 membres", "Permissions basiques"] },
      "support": { "title": "SUPPORT", "items": ["Email prioritaire (<24h)", "Accès API"] }
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Sur mesure",
      "priceLabel": "tarification",
      "cta": "Contacter les ventes",
      "highlights": ["Multi-cloud", "White-label"],
      "services": { "title": "SERVICES", "items": ["Endpoints illimités", "Fréquence personnalisée", "Historique illimité"] },
      "integrations": { "title": "INTÉGRATIONS", "items": ["Multi-cloud (AWS + GCP + Azure)", "Toutes les intégrations workspace", "Stripe", "Futures intégrations incluses"] },
      "dashboards": { "title": "DASHBOARDS", "items": ["Dashboards illimités", "Mode TV + White-label", "Branding personnalisé"] },
      "alerting": { "title": "ALERTES", "items": ["Alertes avancées", "Règles d'escalade", "Astreintes"] },
      "team": { "title": "ÉQUIPE", "items": ["Utilisateurs illimités", "Multi-organisations", "SSO/SAML", "Permissions avancées"] },
      "support": { "title": "SUPPORT", "items": ["Support prioritaire (<4h)", "Channel Slack dédié", "Onboarding", "SLA 99.9%"] }
    },
    "perMonth": "/mois",
    "faq": {
      "title": "Questions fréquentes",
      "items": [
        { "q": "Puis-je changer de plan plus tard ?", "a": "Oui, montez ou descendez en gamme à tout moment. Sans justification." },
        { "q": "Que se passe-t-il si je dépasse ma limite d'endpoints ?", "a": "Nous vous prévenons. Vous pouvez upgrader ou payer le surplus (+1€/endpoint pour Startup, +0.75€ pour Scale-Up)." },
        { "q": "Proposez-vous des réductions pour la facturation annuelle ?", "a": "Oui ! Économisez 20% avec la facturation annuelle." },
        { "q": "Y a-t-il un essai gratuit ?", "a": "Oui, 14 jours d'essai gratuit sur tous les plans payants. Aucune carte bancaire requise." },
        { "q": "Puis-je annuler à tout moment ?", "a": "Oui, annulez quand vous voulez. Sans questions, sans pénalités." },
        { "q": "Quels moyens de paiement acceptez-vous ?", "a": "Carte bancaire (Visa, Mastercard, Amex) via Stripe. Facturation disponible pour les plans Enterprise." }
      ]
    }
  },
  "auth": {
    "createAccount": "Créer votre compte",
    "welcomeBack": "Bon retour",
    "getStarted": "Commencez avec MoniDuck",
    "signInToAccount": "Connectez-vous à votre compte",
    "displayName": "Nom d'affichage",
    "yourName": "Votre nom",
    "email": "Email",
    "password": "Mot de passe",
    "loading": "Chargement...",
    "createAccountBtn": "Créer le compte",
    "signInBtn": "Se connecter",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Pas encore de compte ?",
    "signUp": "S'inscrire",
    "checkEmail": "Vérifiez votre email",
    "confirmationSent": "Nous vous avons envoyé un lien de confirmation.",
    "brandTagline": "Supervision d'infrastructure,\nsimplifiée.",
    "brandDescription": "Supervisez votre stack SaaS, suivez l'uptime et soyez alerté avant que vos utilisateurs ne remarquent quoi que ce soit."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "services": "Services",
    "integrations": "Intégrations",
    "alerts": "Alertes",
    "reports": "Rapports",
    "settings": "Paramètres",
    "collapse": "Réduire"
  },
  "topbar": {
    "exitTvMode": "Quitter le mode TV"
  },
  "dashboard": {
    "title": "Dashboards",
    "subtitle": "Créez des vues personnalisées de vos services et intégrations",
    "newDashboard": "Nouveau Dashboard",
    "noDashboards": "Aucun dashboard",
    "noDashboardsDesc": "Créez votre premier dashboard et ajoutez des widgets pour visualiser vos données.",
    "createDashboard": "Créer un Dashboard",
    "name": "Nom",
    "create": "Créer",
    "addWidget": "Ajouter un Widget",
    "delete": "Supprimer",
    "emptyDashboard": "Dashboard vide",
    "emptyDashboardDesc": "Ajoutez des widgets pour visualiser vos services et intégrations.",
    "created": "Créé le"
  },
  "services": {
    "title": "Services",
    "subtitle": "Gérez tous les endpoints surveillés",
    "addService": "Ajouter un Service",
    "noServices": "Aucun service. Ajoutez votre premier endpoint pour commencer le monitoring.",
    "name": "Nom",
    "url": "URL",
    "status": "Statut",
    "uptime": "Uptime",
    "avgResponse": "Temps moyen",
    "lastCheck": "Dernier check",
    "actions": "Actions",
    "operational": "Opérationnel",
    "down": "En panne",
    "degraded": "Dégradé",
    "pending": "En attente",
    "paused": "En pause",
    "never": "Jamais",
    "deleteTitle": "Supprimer {{name}} ?",
    "deleteDesc": "Cela supprimera définitivement le service et tout son historique de monitoring.",
    "cancel": "Annuler"
  },
  "alerts": {
    "title": "Alertes",
    "activeAlerts": "{{count}} alertes actives",
    "all": "Toutes",
    "critical": "Critique",
    "warning": "Avertissement",
    "dismissed": "Ignorées",
    "allOperational": "Tous les systèmes opérationnels ✓",
    "noAlerts": "Aucune alerte à afficher",
    "viewDetails": "Voir les détails",
    "dismiss": "Ignorer",
    "detailTriggered": "Déclenché",
    "detailTimeAgo": "Il y a",
    "detailType": "Type",
    "detailSource": "Source",
    "detailURL": "URL",
    "detailMetadata": "Détails",
    "detailDowntime": "Durée d'indisponibilité",
    "detailOngoing": "en cours",
    "detailResolved": "Résolu",
    "activeDowntimes": "Pannes actives",
    "noActiveDowntimes": "Aucune panne active ✓",
    "allServicesUp": "Tous les services surveillés répondent normalement",
    "downtimeBanner": "{{count}} service(s) actuellement en panne",
    "downSince": "En panne depuis {{time}}",
    "resolved": "Résolu"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Général",
    "email": "Email",
    "workspace": "Espace de travail",
    "myWorkspace": "Mon espace de travail",
    "saveChanges": "Enregistrer",
    "saved": "Paramètres sauvegardés",
    "darkMode": "Mode sombre",
    "darkModeDesc": "Basculer entre le thème clair et sombre",
    "team": {
      "title": "Équipe",
      "invite": "Inviter un membre",
      "emailPlaceholder": "collegue@entreprise.com",
      "sendInvite": "Inviter",
      "inviteHint": "L'utilisateur doit d'abord créer un compte. L'invitation sera liée automatiquement.",
      "inviteSent": "Invitation envoyée !",
      "inviteError": "Erreur lors de l'envoi de l'invitation",
      "pending": "Invitations en attente",
      "members": "Membres de l'équipe",
      "you": "vous",
      "roleAdmin": "Admin",
      "roleMember": "Membre"
    }
  },
  "integrations": {
    "title": "Intégrations",
    "subtitle": "Connectez vos outils SaaS pour la supervision opérationnelle",
    "connected": "Connecté",
    "sync": "Sync",
    "reconnect": "Reconnecter",
    "connectOAuth": "Connecter via OAuth",
    "comingSoon": "Bientôt disponible",
    "soon": "Bientôt",
    "noData": "Aucune donnée — lancez une sync",
    "google": { "name": "Google Workspace", "description": "Stockage Drive, licences actives, utilisateurs inactifs, uptime" },
    "microsoft": { "name": "Microsoft 365", "description": "Licences, stockage OneDrive/SharePoint, MFA, utilisateurs inactifs" },
    "slack": { "name": "Slack", "description": "Channels abandonnés, utilisateurs inactifs, messages/fichiers stats" }
  },
  "integrationDetail": {
    "lastSync": "Dernière sync : {{date}}",
    "synchronize": "Synchroniser",
    "notConnected": "Cette intégration n'est pas encore connectée.",
    "backToIntegrations": "Retour aux intégrations",
    "noSyncData": "Aucune donnée synchronisée. Lancez une première synchronisation.",
    "syncNow": "Synchroniser maintenant",
    "alertThresholds": "⚙️ Seuils d'alertes",
    "save": "Enregistrer",
    "syncComplete": "Synchronisation terminée",
    "thresholdUpdated": "Seuil mis à jour"
  },
  "notFound": {
    "title": "404",
    "message": "Oups ! Page non trouvée",
    "backHome": "Retour à l'accueil"
  },
  "reports": {
    "title": "Rapports",
    "subtitle": "Synthèse hebdomadaire du monitoring de votre workspace",
    "last7days": "7 derniers jours",
    "last30days": "30 derniers jours",
    "exportPdf": "Exporter PDF",
    "exporting": "Export en cours…",
    "reportTitle": "Rapport de monitoring — {{period}}",
    "generatedAt": "Généré le",
    "globalUptime": "Uptime global",
    "avgResponse": "Temps de réponse moy.",
    "incidents": "Incidents",
    "alertsTriggered": "Alertes déclenchées",
    "uptimeByService": "Uptime par service",
    "noServices": "Aucun service monitoré.",
    "service": "Service",
    "status": "Statut",
    "uptime": "Uptime",
    "avgResponseMs": "Temps moyen",
    "checks": "Checks",
    "incidentsCol": "Incidents",
    "incidentDetails": "Détail des incidents",
    "alertsSummary": "Résumé des alertes",
    "noAlerts": "Aucune alerte sur cette période ✓",
    "critical": "Critique",
    "warning": "Avertissement",
    "info": "Info",
    "moreAlerts": "alertes supplémentaires",
    "noData": "N/A"
  }
}

src/i18n/locales/fr.json (diff)
@@ -125,6 +125,7 @@
     "services": "Services",
     "integrations": "Intégrations",
     "alerts": "Alertes",
+    "reports": "Rapports",
     "settings": "Paramètres",
     "collapse": "Réduire"
   },
@@ -250,5 +251,35 @@
     "title": "404",
     "message": "Oups ! Page non trouvée",
     "backHome": "Retour à l'accueil"
+  },
+  "reports": {
+    "title": "Rapports",
+    "subtitle": "Synthèse hebdomadaire du monitoring de votre workspace",
+    "last7days": "7 derniers jours",
+    "last30days": "30 derniers jours",
+    "exportPdf": "Exporter PDF",
+    "exporting": "Export en cours…",
+    "reportTitle": "Rapport de monitoring — {{period}}",
+    "generatedAt": "Généré le",
+    "globalUptime": "Uptime global",
+    "avgResponse": "Temps de réponse moy.",
+    "incidents": "Incidents",
+    "alertsTriggered": "Alertes déclenchées",
+    "uptimeByService": "Uptime par service",
+    "noServices": "Aucun service monitoré.",
+    "service": "Service",
+    "status": "Statut",
+    "uptime": "Uptime",
+    "avgResponseMs": "Temps moyen",
+    "checks": "Checks",
+    "incidentsCol": "Incidents",
+    "incidentDetails": "Détail des incidents",
+    "alertsSummary": "Résumé des alertes",
+    "noAlerts": "Aucune alerte sur cette période ✓",
+    "critical": "Critique",
+    "warning": "Avertissement",
+    "info": "Info",
+    "moreAlerts": "alertes supplémentaires",
+    "noData": "N/A"
   }
 }
